# zmq

Experiments in Clojure and ZeroMQ, using examples from:
augustl.com/blog/2013/zeromq_instead_of_http/

## Usage

FIXME

## License

Copyright © 2013 FIXME

Distributed under the Eclipse Public License, the same as Clojure.
